[buildout]
parts = ikazuchi.plugins.pofile test
develop = .

[ikazuchi.plugins.pofile]
recipe = zc.recipe.egg
eggs =
    ikazuchi
    ikazuchi.plugins.pofile
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    nose
    pep8
    ikazuchi.plugins.pofile [test]
defaults =
    --verbosity=3
    --with-doctest
